#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
#
#	Relief Visualization Toolbox python, example settings file to build rvt.blender.BlenderLayers class
#	This class is used to store blender layers and render blender images
#	method: rvt.blend.BlenderLayers.build_blender_layers_from_file(file_path)
#
#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
#
# VISUALIZATION METHODS:
#
# Hillshade
# Multiple directions hillshade
# Slope gradient
# Simple local relief model
# Sky-View Factor
# Anisotropic Sky-View Factor
# Openness - Positive
# Openness - Negative
# Sky illumination
# Local dominance
# None
#
#
# NORMALIZATIONS:
#
# Value - min and max are (linear) cut-off points
# Perc - min and max are
#
#
# BLEND MODES:
#
# Normal
# Multiply
# Overlay
# Luminosity
# Screen

# layer order is important

#----------------------------------------------------------------------------------------------------------

# VAT - Archeological
layer:1, vis:Sky-View Factor, norm:Value, min:0.7, max:1.0, blend_mode:Multiply, opacity:25
layer:2, vis:Openness - Positive, norm:Value, min:68, max:93, blend_mode:Overlay, opacity:50
layer:3, vis:Slope gradient, norm:Value, min:0, max:50, blend_mode:Luminosity, opacity:50
layer:4, vis:Hillshade, norm:Value, min:0, max:1, blend_mode:Normal, opacity:100
layer:5, vis:None

