#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
#
#	Relief Visualization Toolbox default settings 
#
#	For more information about available settings in this file see RVT manual.
#
#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------

overwrite = 1

exaggeration_factor = 1.0

hillshading = 1
sun_azimuth = 315
sun_elevation = 35
shadow_modelling = 0

multiple_hillshading = 0
hillshade_directions = 16

pca_hillshading = 0
number_components = 3

slope_gradient = 0

simple_local_relief = 0
trend_radius = 20

sky_view_factor = 0
svf_directions = 16
search_radius = 10
remove_noise = 0
noise_removal = high

anisotropic_svf = 0
anisotropy_level = low
anisotropy_direction = 315

positive_openness = 0

negative_openness = 0

sky_illumination = 0
sky_model = overcast
number_points = 250
max_shadow_dist = 100

local_dominance = 0
min_radius = 10
max_radius = 20